<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Linksoft.Comcorp.WebUI.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="/css/Site.css" rel="stylesheet" type="text/css" />
    

    <!-- JQuery + JqGrid -->
    <script src="<%=Linksoft.Comcorp.WebUI.WebUtil.AbsoluteWebRoot%>js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="<%=Linksoft.Comcorp.WebUI.WebUtil.AbsoluteWebRoot%>js/bootstrap.js" type="text/javascript"></script>
    <script src="<%=Linksoft.Comcorp.WebUI.WebUtil.AbsoluteWebRoot%>js/jquery.blockUI.js" type="text/javascript"></script>

    <script src="<%=Linksoft.Comcorp.WebUI.WebUtil.AbsoluteWebRoot%>js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="<%=Linksoft.Comcorp.WebUI.WebUtil.AbsoluteWebRoot%>js/grid.locale-es.js" type="text/javascript"></script>

    <script src="<%=Linksoft.Comcorp.WebUI.WebUtil.AbsoluteWebRoot%>js/jquery.lksMenu.js" type="text/javascript"></script>
    <script src="<%=Linksoft.Comcorp.WebUI.WebUtil.AbsoluteWebRoot%>js/linksoft.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $('.menu').lksMenu();
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
             <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="<%=Linksoft.Comcorp.WebUI.WebUtil.AbsoluteWebRoot%>img/logo.png" alt="linksoft" width="100px" height="50px"/>
                  </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                        <label class="navbar-text"><span class="glyphicon glyphicon-home text-info"></span> Compañía:</label>
                    </li>
                    <li>
                        <label id="lblCompania" runat="server" class="navbar-text"></label>
                    </li>
                    <li>                        
                        <label class="navbar-text"><span class="glyphicon glyphicon-map-marker text-warning"></span> Sucursal:</label>
                    </li>
                    <li>
                        <label id="lblSucursal" runat="server" class="navbar-text"></label>
                    </li>
                    <li>
                        <label class="navbar-text"><span class="glyphicon glyphicon-calendar text-danger"></span> Fecha:</label>
                    </li>
                    <li>
                        <label id="lblFecha" runat="server" class="navbar-text"></label>
                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user text-info"></span> <label id="lblUsuario" runat="server"></label> <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton ID="lbCerrarSesion" runat="server" onclick="lbCerrarSesion_Click"><span class="glyphicon glyphicon-log-out text-danger"></span> Cerrar Sesión</asp:LinkButton>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>        
              </div>
            </nav>
             <div class="container-fluid">
                 <div class="invisible"><hr /></div>
                 
                 <div class="row wrapper">
                    <div class="col-xs-2 secondary">                        
                        <div class="panel panel-primary">
                            <div class="panel-heading">Menu</div>
                                <div class="panel-body">
                                    <div id="divmenu" class="menu" runat="server"></div>
                                </div>
                        </div>
                    </div>
                    <div class="col-xs-9 primary">
                        <div class="btn-toolbar well well-sm" >
                            <div class="btn-group">
                                <button type="button" id="btnRefrescar" class="btn btn-default" title="Refrescar"><span class="glyphicon glyphicon-refresh text-info"></span></button>
                                <button type="button" id="btnNuevo" class="btn btn-default" title="Nuevo"><span class="glyphicon glyphicon-plus text-success"></span></button>
                                <button type="button" id="btnEditar" class="btn btn-default" title="Editar"><span class="glyphicon glyphicon-pencil text-warning"></span></button>
                                <button type="submit" id="btnGuardar" class="btn btn-default" title="Guardar" disabled="disabled"><span class="glyphicon glyphicon-floppy-disk text-primary"></span></button>
                                <button type="button" id="btnDeshacer" class="btn btn-default" title="Deshacer" disabled="disabled"><span class="glyphicon glyphicon-repeat text-danger"></span></button>
                                <button type="button" id="btnEliminar" class="btn btn-default" title="Eliminar"><span class="glyphicon glyphicon-remove text-danger"></span></button>
                                <button type="button" id="btnCancelar" class="btn btn-default" title="Cancelar" disabled="disabled"><span class="glyphicon glyphicon-ban-circle text-danger"></span></button>
                            </div>
                    
                            <div class="btn-group">
                                <button type="button" class="btn btn-default" title="Primero" id="btnPrimero"><span class="glyphicon glyphicon-fast-backward"></span></button>
                                <button type="button" class="btn btn-default" title="Anterior" id="btnAnterior"><span class="glyphicon glyphicon-backward"></span></button>
                                <button type="button" class="btn btn-default" title="Siguiente" id="btnSiguiente"><span class="glyphicon glyphicon-forward"></span></button>
                                <button type="button" class="btn btn-default" title="Último" id="btnUltimo"><span class="glyphicon glyphicon-fast-forward"></span></button>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-default" title="Auditoria" data-toggle="collapse" data-target="#audit"><span class="glyphicon glyphicon glyphicon-eye-open text-danger"></span></button>
                            </div>
                        </div>
                        <div id="message"></div>
                        <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
                   </div>
                 </div>
           </div>
            
   </form>
</body>
</html>
